癤?5.10 媛뺤궗?섍퍡 ?꾨줈?앺듃 吏꾪뻾?ы빆 蹂닿퀬???댁슜.

???대쾲 ?꾨줈?앺듃 而⑥뀎 : ?꾨줈?앺듃 濡쒖쭅 ?댄빐? 洹??숈븞 ?꾨줈?앺듃 臾몄젣???뚯븙 諛?蹂댁셿

??吏??臾몄젣??
 ?꾩꽦臾쇱쓣 紐⑺몴濡??꾨줈?앺듃 吏꾪뻾
 怨쇳븳 ?뺤떖 ?鍮?遺議깊븳 ?ㅻ젰
 -> 寃곌낵臾쇱? 李쎌텧?덉쑝?? 怨쇱젙?먯꽌 紐?媛吏 臾몄젣媛 諛쒖깮.
 (?꾨줈?앺듃 ?꾩껜 吏꾪뻾 怨쇱젙? ??議곗옣(諛뺤쑄??媛 由щ뜑?쎌쑝濡?異⑸텇?????대걣?덉쓬. 諛섎㈃,  ?꾩꽦臾쇰낫?ㅻ뒗 ?꾨줈?앺듃 吏꾪뻾 ?꾨컲?곸씤 ?댄빐 諛???몄쓽 肄붾뱶??????댄빐媛 遺議깊뻽??) 

???덉긽?섎뒗 臾몄젣??:
 ??議곗옣(?쒖쥌????JAVA 諛?JSP????? ?깆랬?곹깭濡? ?꾨줈?앺듃 ?꾩껜?곸씤 洹몃┝??洹몃━湲??섎벉.
 ??議곗옣(?쒖쥌?????꾨줈?앺듃 吏꾪뻾??????댄빐?꾧? ??븘, 留ㅻ걚?ъ슫 吏꾪뻾? ?대젮?뚮낫??

??臾몄젣 ?닿껐 諛⑹븞
 ?꾨줈?앺듃 ?ш린 異뺤냼
  -> ?ㅺ퀎 諛?湲고쉷 湲곌컙 ?곗옣 諛?援ы쁽湲곌컙 異뺤냼
  -> ?묒뾽 以묒떆
 ?꾨줈?앺듃 吏꾪뻾 怨쇱젙 ?듬뱷
 -> 媛뺤궗?섍퍡???댁＜?쒕뒗 ?쇰뱶諛??곴레?쒖슜.
 -> 議곗썝??媛뺥븳 ?쇰뱶諛??곴레 ?섏슜(吏꾪뻾 怨쇱젙???쒗븿)
 -> 
 -> ?묒뾽以묒떆

???덉긽?섎뒗 寃곌낵臾?
 JAVA ? JSP瑜??쒖슜???댄뵆由ъ??댁뀡(理쒖냼?쒖쓽 HTML, CSS 諛?遺媛?ы빆)
 議곗썝???묒뾽 ?λ젰 ?μ긽 


1二쇱감 : JAVA 諛?媛쒖씤 怨듬???移섏쨷 + 二쇱젣?좎젙??紐⑺몴 (?꾨즺)
2二쇱감: 紐낅즺?붾맂 怨꾪쉷 -> ?쇱젙 議곗젙, ?ㅽ넗由??뚮줈?? ?붽뎄?ы빆 ?뺤쓽, ?곗씠?곕쿋?댁뒪 紐낆꽭????
3二쇱감 : ?낅Т 遺꾩옣, 湲곕뒫 援ы쁽 諛??붿옄??
4二쇱감 : 湲곕뒫 援ы쁽, ?뚯뒪??諛?肄붾뱶 由щ럭
5二쇱감 : ?쒕쪟?묒뾽 諛?留덈Т由?
